SECRET_KEY=some-very-long-random-string  
DEBUG=false 
ALLOWED_HOSTS=your-domain.com,render-app.io  
DATABASE_URL=
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://your-frontend-domain.com, http://localhost:3000
